{
  "name": "apparel-group-ceo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently -n ui,api -c blue,green \"vite\" \"node server/dev-api.mjs\"",
    "dev:restart": "bash scripts/restart-dev.sh",
    "dev:ui": "vite",
    "dev:api": "node server/dev-api.mjs",
    "prebuild": "node scripts/write-build-info.mjs",
    "build": "tsc -b && vite build",
    "lint": "eslint .",
    "preview": "vite preview",
    "verify:slideai": "node scripts/verify-slideai-local.mjs",
    "sync:anthropic-key": "bash scripts/sync-anthropic-key-from-price-monitor.sh",
    "sync:anthropic-key:personal": "bash scripts/sync-anthropic-key-from-price-monitor.sh personal",
    "ppt-master:setup": "bash scripts/setup-ppt-master.sh",
    "open-design:setup": "bash scripts/setup-open-design.sh",
    "claude-design:setup": "bash scripts/setup-claude-design-ai.sh",
    "kb:falcon": "node scripts/build-institutional-kb.mjs",
    "kb:build": "node scripts/build-institutional-kb.mjs",
    "deck:screenshots": "node scripts/capture-deck-screenshots.mjs",
    "difc:ppt": "bash scripts/generate-difc-ppt.sh"
  },
  "dependencies": {
    "@netlify/blobs": "^10.7.9",
    "@vercel/blob": "^2.4.0",
    "framer-motion": "^12.40.0",
    "lucide-react": "^1.17.0",
    "pptxgenjs": "^4.0.1",
    "qrcode.react": "^4.2.0",
    "react": "^19.2.6",
    "react-dom": "^19.2.6",
    "react-router-dom": "^7.16.0",
    "zustand": "^5.0.14"
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@tailwindcss/vite": "^4.3.0",
    "@types/node": "^24.12.3",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.1",
    "concurrently": "^9.2.1",
    "eslint": "^10.3.0",
    "eslint-plugin-react-hooks": "^7.1.1",
    "eslint-plugin-react-refresh": "^0.5.2",
    "globals": "^17.6.0",
    "tailwindcss": "^4.3.0",
    "typescript": "~6.0.2",
    "typescript-eslint": "^8.59.2",
    "vite": "^8.0.12"
  }
}
